body {
	color: #333;
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 14px;
}

.wrap {
	background: #FFF;
}

#footer {
	padding-top: 20px;
	padding-bottom: 20px;
}

.f10 {
	font-size: 10px;
}

.f11 {
	font-size: 11px;
}

.f12 {
	font-size: 12px;
}

.error {
	font-size: 11px;
	color: red;
}
.px60 {
	height: 60px;
}

.tl { text-align: left }
.tr { text-align: right }
.tc { text-align: center }
.tb { text-align: block }


@media (max-width: 767px) {

	.content {
		margin: -20px;
		padding: 20px;
		background: #FFF;
	}

}
